# Cubix-Server

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
cubix-api/: pom.xml
cubix-api/src/main/java/org/cubixmc/: Difficulty.java  GameMode.java  Server.java
cubix-api/src/main/java/org/cubixmc/chat/: ChatColor.java  ChatMessage.java
cubix-api/src/main/java/org/cubixmc/entity/: Creature.java  Damageable.java  Entity.java  EntityType.java  Fireball.java  NPC.java  Player.java  WaterMob.java
cubix-api/src/main/java/org/cubixmc/entity/other/: EnderCrystal.java
cubix-api/src/main/java/org/cubixmc/entity/projectiles/: ThrownExpBottle.java
cubix-api/src/main/java/org/cubixmc/entity/vehicles/: Boat.java  Minecart.java
cubix-api/src/main/java/org/cubixmc/inventory/: ClickType.java  Inventory.java  InventoryHolder.java  InventoryType.java  ItemStack.java  Material.java  PlayerInventory.java
cubix-api/src/main/java/org/cubixmc/util/: Vector2I.java  Vector3D.java  Vector3F.java  Vector3I.java
cubix-api/src/main/java/org/cubixmc/world/: Chunk.java  Dimension.java  LevelType.java  World.java
cubix-server/: pom.xml
cubix-server/src/main/java/org/cubixmc/server/: CubixServer.java  CubixTerminal.java
cubix-server/src/main/java/org/cubixmc/server/entity/: CubixEntity.java  CubixEntityLiving.java  CubixPlayer.java  Metadata.java
cubix-server/src/main/java/org/cubixmc/server/inventory/: Container.java  ContainerManager.java  CubixInventory.java  CubixPlayerInventory.java
cubix-server/src/main/java/org/cubixmc/server/nbt/: CompoundTag.java  ListTag.java  LongTag.java  NBTException.java  NBTStorage.java  NBTTag.java  NBTType.java  StringTag.java
cubix-server/src/main/java/org/cubixmc/server/network/: Codec.java  Connection.java  NetManager.java  Phase.java
cubix-server/src/main/java/org/cubixmc/server/network/codecs/: CodecHandler.java  CompletionHandler.java  CompressionHandler.java  EncryptionHandler.java  PacketHandler.java
cubix-server/src/main/java/org/cubixmc/server/network/packets/: Packet.java
cubix-server/src/main/java/org/cubixmc/server/network/packets/handshake/: PacketInHandshake.java
cubix-server/src/main/java/org/cubixmc/server/network/packets/login/: PacketInEncryptionResponse.java  PacketInLoginStart.java  PacketOutDisconnect.java  PacketOutEncryptionRequest.java
cubix-server/src/main/java/org/cubixmc/server/network/packets/play/: PacketInAnimation.java  PacketInArmAnimation.java  PacketInChatMessage.java  PacketInClickWindow.java  PacketInClientStatus.java  PacketInCloseWindow.java  PacketInConfirmTransaction.java  PacketInEnchantItem.java  PacketInHeldItemChange.java  PacketInKeepAlive.java  PacketInPlayerBlockPlacement.java  PacketInPlayerDigging.java  PacketInPlayerLook.java  PacketInPlayerPosition.java  PacketInPlayerPositionAndLook.java  PacketInResourcePackStatus.java  PacketInSpectate.java  PacketInSteerVehicle.java  PacketInTabComplete.java  PacketInUpdateSign.java  PacketOutAnimation.java  PacketOutAttachEntity.java  PacketOutBlockAction.java  PacketOutBlockBreakAnimation.java  PacketOutBlockChange.java  PacketOutChangeGameState.java  PacketOutChatMessage.java  PacketOutChunkData.java  PacketOutCloseWindow.java  PacketOutCollectItem.java  PacketOutDisconnect.java  PacketOutDisplayScoreboard.java  PacketOutEffect.java  PacketOutEntity.java  PacketOutEntityHeadLook.java  PacketOutEntityLook.java  PacketOutEntityLookandRelativeMove.java  PacketOutEntityStatus.java  PacketOutEntityTeleport.java  PacketOutJoinGame.java  (+25 more)
cubix-server/src/main/java/org/cubixmc/server/network/packets/status/: PacketInRequest.java  PacketOutPing.java  PacketOutResponse.java
cubix-server/src/main/java/org/cubixmc/server/threads/: AuthenticationThread.java  Threads.java
cubix-server/src/main/java/org/cubixmc/server/util/: BoundingBox.java  EmptyChunk.java  Movement.java  QueuedChunk.java
cubix-server/src/main/java/org/cubixmc/server/util/auth/: GameProfile.java  Property.java
cubix-server/src/main/java/org/cubixmc/server/world/: ChunkSection.java  CubixBlock.java  CubixChunk.java  CubixChunkProvider.java  CubixWorld.java  CubixWorldData.java  PlayerChunkMap.java  RegionFile.java
cubix-server/src/main/java/org/cubixmc/server/world/lighting/: InitSkylightTask.java  LightingManager.java
cubix-server/src/main/resources/: cubix.properties  log4j2.xml
src/main/java/org/cubixmc/: Difficulty.java  GameMode.java  Server.java  license.lcs
src/main/java/org/cubixmc/chat/: ChatColor.java  ChatMessage.java
src/main/java/org/cubixmc/entity/: Ageable.java  Ambient.java  Animal.java  Creature.java  Damageable.java  Entity.java  EntityType.java  Explosive.java  Fireball.java  Flying.java  Golem.java  HumanEntity.java  LivingEntity.java  Monster.java  NPC.java  Player.java  Projectile.java  Vehicle.java  WaterMob.java
src/main/java/org/cubixmc/entity/Animals/: Bat.java  Chicken.java  Cow.java  Horse.java  IronGolem.java  MushroomCow.java  Ocelot.java  Pig.java  Sheep.java  Squid.java  Wolf.java
src/main/java/org/cubixmc/entity/Monsters/: Blaze.java  CaveSpider.java  Creeper.java  Enderman.java  Ghast.java  Giant.java  MagmaCube.java  PigZombie.java  Silverfish.java  Skeleton.java  Spider.java  Witch.java  Wither.java  Zombie.java
src/main/java/org/cubixmc/entity/other/: EnderCrystal.java  ExperienceOrb.java  FallingBlock.java  Item.java  Slime.java  Snowmen.java  TNTPrimed.java
src/main/java/org/cubixmc/event/: Event.java  EventCaller.java  EventCause.java
src/main/java/org/cubixmc/inventory/: ClickType.java  Inventory.java  InventoryHolder.java  InventoryType.java  ItemMeta.java  ItemStack.java  Material.java  PlayerInventory.java
src/main/java/org/cubixmc/plugin/: Plugin.java
src/main/java/org/cubixmc/server/: CubixServer.java  Logger.java
src/main/java/org/cubixmc/util/: MathHelper.java  Methods.java  Position.java  Vector2I.java  Vector3D.java  Vector3F.java  Vector3I.java
src/main/java/org/cubixmc/world/: Chunk.java  LevelType.java  World.java  WorldUtil.java
src/main/resources/: log4j2.xml
(+167 files in other folders)
